@charset "utf-8";

/* --------------------------------- reset css --------------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
  margin: 0;
  padding: 0;
  border: 0;
  font-style: normal;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
  /* width: 100%;
  max-width: 1920px;
  min-width: 1280px;
  margin: 0 auto; */
  font-family: "Pretendard", sans-serif !important;
  line-height: 1;
}

a {
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  text-decoration: none;
}

a:not([href]) {
  text-decoration: none;
}

a:not([href]):hover {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

caption {
  display: none;
}

input,
textarea {
  outline: none;
  font-family: "Noto Sans KR", sans-serif;
}

/* --------------------------------- reset css --------------------------------- */


/* 웹접근성을 위한 텍스트 숨김 처리 */
.blind {
  display: block;
  overflow: hidden;
  position: absolute !important;
  left: -9999px;
  width: 1px;
  height: 1px;
  font-size: 0;
  line-height: 0;
  text-indent: -9999px;
}
/* 웹접근성을 위한 텍스트 숨김 처리 */


#wrap {position: relative; width: 100%; min-width: 1275px;}
