@charset "utf-8";

#wrap {overflow: hidden; background-color: #000; color: #fff;}
/* --------------------------------- visual common css --------------------------------- */
.section#visual {height: 940px; background: url(./../img/section01.jpg) center no-repeat; background-size: 1665px 940px;}
.section#visual .section_inner {padding: 0;}
.section#visual .visual_content {position: absolute; top: 300px; left: 50%; width: 1280px; transform: translateX(-430px);}

.section#visual .visual_txt h2 {font-size: 120px; font-weight: bold; line-height: 1; letter-spacing: -2.2px;}
/* .section#visual .visual_txt p {margin-top: 30px; font-size: 30px; font-weight: 100; line-height: 1.24; letter-spacing: 2px;} */

.section#visual .visual_content .btn_wrap {display: flex; column-gap: 20px; margin-top: 180px;} 
.section#visual .btn_wrap .btn {width: 178px; height: 54px; border-radius: 54px; border: 2px solid #01B3FF; font-size: 16px; font-weight: 500; text-align: center; line-height: 54px; letter-spacing: -0.32px;backdrop-filter: blur(1.5px);}
.section#visual .btn_wrap .btn span {position: relative; padding-right: 21px;}
.section#visual .btn_wrap .btn span::after {content: ''; position: absolute; top: 50%; right: 0; width: 12px; height: 12px; background: url(./../img/ico_btnArrow.png) center no-repeat; transform: translateY(-50%);}
/* --------------------------------- visual common css --------------------------------- */


/* --------------------------------- section notice css --------------------------------- */
#notice.section .section_inner {padding: 100px 0; text-align: center;}
.notice_title {color: #fff; text-align: center;}
.notice_title h3 {font-size: 45px; font-weight: 900;}
.notice_title p {margin-top: 25px; font-size: 16px;}

#notice.section .notice_list {display: inline-flex; justify-content: center; margin: 50px auto 0; padding: 20px 50px; border-radius: 30px; background-color: rgba(255, 255, 255, 0.2);}
#notice.section .notice_list li {padding: 0 30px; border-left: 1px solid #fff; font-size: 15px;}
#notice.section .notice_list li:first-child {border-left: 0 none;}

#notice.section .notice_tbl {width: 800px; margin: 60px auto 0; color: #fff;}
#notice.section .notice_tbl .tbl_title {font-size: 20px; text-align: left;}
#notice.section .notice_tbl .tbl {width: 800px; margin-top: 30px; border-top: 3px solid #fff; border-bottom: 2px solid #fff; box-sizing: border-box;}
#notice.section .notice_tbl thead {border-bottom: 2px solid rgba(255, 255, 255, 0.1);}
#notice.section .notice_tbl th,
#notice.section .notice_tbl td {padding: 16px 0;}
#notice.section .notice_tbl tbody {font-size: 15px;}
#notice.section .notice_tbl td.tbl_num.notice span {display: inline-block; padding: 6px 16px; border-radius: 16px; background-color: rgba(255, 255, 255, 0.1); font-size: 14px;}
#notice.section .notice_tbl td.tbl_detail {width: 500px;}
#notice.section .notice_tbl td.tbl_detail p {width: 500px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 1.2;}

#notice.section .notice_tbl .tbl_pagination {margin: 30px auto 0;}
#notice.section .notice_tbl .tbl_pagination ul {display: flex; justify-content: center;}
#notice.section .notice_tbl .tbl_pagination ul li a {margin: 15px; font-size: 12px; color: #fff; opacity: 0.3;}
#notice.section .notice_tbl .tbl_pagination ul li.active a {font-size: 15px; opacity: 1;}
/* --------------------------------- section notice css --------------------------------- */



.timeline{width:400px;margin:50px auto;padding-left:20px; border-left:6px solid #fff;border-radius:0%;}
.timeline li{margin:2em 0;list-style-type:none;position:relative;}
.timeline li input{display:none;}
.timeline li .lab{margin:23px 0 10px;display:inline-block;font-size:20px;letter-spacing:1px;cursor:pointer;
animation: slide 2s ease-out;}
.timeline li .date{position:absolute;left:-200px;top:50%;margin-top:-7px;font-size:18px;}
.timeline li .circle{width:12px;height:12px;position:absolute;left:-29px;top:50%;margin-top:-4px;border:3px solid #fff;background-color:#4377E6;border-radius:50%;}
.timeline li .content{max-height:50px;border:2px solid transparent;padding:0px 10px 20px 0px;border-radius:10px;position:relative;transition:max-height 0.3s linear,border-color 0.3s linear,transform 0.2s ease,padding 0.3s linear;}
.timeline li .content p{font-size:16px;color:transparent;transition:color 0.2s linear;}
.timeline li .content:before,.timeline li .content:after{width:0px;height:0px;position:absolute;top:50%;right:100%;border:solid transparent;content:"";}
.timeline li .content:before{border-width:15px;border-right-color:inherit;margin-top:-12px;}
.timeline li .content:after{border-width:13px;border-right-color:black;margin-top:-10px;}

.timeline input:checked ~ .content{min-height:100px;padding-left:20px;border-color:#fff;}
.timeline input:checked ~ .content p{color:#fff;transition-delay:0.3s;transition-duration:0.5s;}
.timeline input:checked ~ .content .lab{cursor:auto;}



h1 {
    font-family: "Archivo Black", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.slideshow {
    box-sizing: border-box;
    width: 100%;
    min-width: 320px;
    max-width: 1200px;
    margin: 50px auto 0;
    padding: 0 10px;
    overflow: hidden;
  }
  
  #image {
    width: 100%;
    margin: 0 auto;
  }
  
  .navigation div {
    position:relative; /*추가한 부분*/
    top:10px; /*추가한 부분*/
    margin-bottom: 10px;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    background-color: rgba(255,255,255,0.2);
    color: #fff;
  }
  
  #prev {
    float: left;
  }
  
  #next {
    float: right;
  }
  
  .hidden {
    display: none;
  }
  
  
  /*our developing 부분*/
  h1 {
    font-size: 35px;
    text-align: center;
    padding: 4% 0px;
    letter-spacing: 1px;
      font-family: "Rowdies", sans-serif;
  font-weight: 700;
  font-style: normal;
  }
  
  /*div변경과 관련된 코드입니다.
  색 등의 디자인은 보이기 위해서 표시해놨으니
  스타일 추가 및 변경이 가능합니다.*/
  .main input[type=radio] {
      display: none;
  }
  #tab-1:checked ~ .tab label:nth-child(1),
  #tab-2:checked ~ .tab label:nth-child(2),
  #tab-3:checked ~ .tab label:nth-child(3),
  #tab-4:checked ~ .tab label:nth-child(4) {
      background-color: rgba(255, 255, 255, 0.2);
    box-shadow: none;
  }
  .content > div {
      display: none;
  }
  #tab-1:checked ~ .content div:nth-child(1),
  #tab-2:checked ~ .content div:nth-child(2),
  #tab-3:checked ~ .content div:nth-child(3),
  #tab-4:checked ~ .content div:nth-child(4)  {
      display: block;
  }
  .main {
    margin: 0 auto;
  }
  .tab {
    overflow: hidden;
    margin-top: 50px;
  }
  .tab label {
      font-size: 18px;
      cursor: pointer;
      font-family: "Archivo Black", sans-serif;
      font-weight: 400;
      font-style: normal;
      float: left;
      width: 25%;
      text-align: center;
      padding: 15px 0;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
      user-select: none;
      -webkit-user-select: none;
  }
  .main_wrap  {
    margin-top: 100px;
  }
  .main_wrap .content {
    background-color: rgba(255, 255, 255, 0.2);
    min-height: 250px;
      font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
  }
  .main_wrap .content > div{
     padding: 30px;
     line-height: 1.5;
     font-size: 17px;
  }
  
  /*animation*/
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      /* height: 5vh; ★ 페이지를 길게 만들어 스크롤 가능하게 함 */
  }
  .container2 {
       /*margin-top: 10vh; ★ 스크롤을 내려서 특정 위치에 도달하도록 함 */
      text-align: center;
  }
  .text {
      display: inline-block;
      opacity: 0;
      font-size: 2em;
      animation: fadeIn 5s forwards;
      /*
      font-family: "Kanit", sans-serif;
      font-weight: 800;
      font-style: normal;
      */
      /*
      font-family: "Anton", sans-serif;
      font-weight: 600;
      font-style: normal;
      */
      /*
        font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  */
  font-family: "Rowdies", sans-serif;
  font-weight: 700;
  font-style: normal;
  }
  @keyframes fadeIn {
      from {
          opacity: 0;
          transform: translateX(-20px);
      }
      to {
          opacity: 1;
          transform: translateX(0);
      }
  }
  
  .inner .rect {
    display:flex;
    margin-top: 80px;
  }
  .inner {
   width: 800px;
   margin: 0 auto;
   padding: 100px 0;
  }
  
  
  
  .inner .part_introduction_text dl .part_introduction a {
  position:relative;
  font-size:20px;
  left:50px;
  
  }
  
  .inner .part_introduction_text dl .part_introduction i {
  position:relative;
  font-size:15px;
  left:80px;
  
  }
  
  .inner .img_rectangle_area {
  position:relative;
  width: 300px;
  height: 150px;
  /*background-color: red;*/
  left: 70px;
  top: 15%;
  /*border-radius:15px;*/
  }
  
  .inner .img_rectangle_area dl .wood {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:85%;
  left:10%;
  font-size: 20px;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  width:160px;  
  height:30px; 
  }
  
  .inner .team_member dl .team a {
  position:relative;
  font-size:20px;
  left:50px;
  }
  
  .inner .rect {
  justify-content: center;
  gap: 20px;
  }
  
  .inner .rectangle_area {
  position:relative;
  width: 300px;
  height: 150px;
  background-color: rgba(255,255,255,0.2);
  left: 0%;
  top: 15%;
  /*border-radius:15px;*/
  }
  
  .inner .rectangle_area dl .Engineering1 {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:50%;
  left:10%;
  font-size:15px;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area dl .wood1 {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:65%;
  left:10%;
  font-size: 20px;
  
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area2 {
  position:relative;
  width: 300px;
  height: 150px;
  background-color: black;
    
  left: 0%;
  top: 15%;
  /*border-radius:15px;*/
  }
  
  .inner .rectangle_area2 dl .Engineering {
  position:absolute; 
  color:white;
  /*absolute vs relative 알아보기!! */
  top:50%;
  left:10%;
  font-size:15px;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area2 dl .wood {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:65%;
  left:10%;
  font-size: 20px;
  color:white;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area3 {
  position:relative;
  width: 300px;
  height: 150px;
  background-color: black;
  left: 0%;
  top: 15%;
  /*border-radius:15px;*/
  }
  
  .inner .rectangle_area3 dl .Engineering {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:50%;
  left:10%;
  font-size:15px;
    color:white;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area3 dl .wood {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:65%;
  left:10%;
  font-size: 20px;
  color:white;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area4 {
  position:relative;
  width: 300px;
  height: 150px;
  background-color: black;
  left: 0%;
  top: 15%;
  /*border-radius:15px;*/
  }
  
  .inner .rectangle_area4 dl .Engineering {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:50%;
  left:10%;
  font-size:15px;
    color:white;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  width:160px;  
  height:30px; 
  }
  
  .inner .rectangle_area4 dl .wood {
  position:absolute; 
  /*absolute vs relative 알아보기!! */
  top:65%;
  left:10%;
  font-size: 20px;
  color:white;
  width:160px;  
  height:30px; 
  }