<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>KKSC PROJECT</title>


    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/function.js"></script>
</head>

<body>

    <hr>

    <section id="design" class="content4">
        <h2>Project</h2>

        <div class="gallery_bg">
            <h3 class="sr-only">프로젝트 살펴보기</h3>

            <div class="gallery_img">
                <a href="#" class="gallClose">이미지 닫기</a>
            </div>
        </div>

        <div class="container">
            <ul class="clearfix">
                <li>
                    <h3 class="sr-only">프로젝트1</h3>
                    <ol class="gallery web clearfix">
                        <li><a href="" class="gallOpen">프로젝트1 개요</a></li>
                        <li><a href="" class="gallOpen">프로젝트1 내용</a></li>
                        <li><a href="" class="gallOpen">프로젝트1 핵심</a></li>
                        <li><a href="" class="gallOpen">프로젝트1 중심</a></li>
                        <li><a href="" class="gallOpen">프로젝트1 마무리</a></li>
                    </ol>
                </li>
                <li>
                    <h3 class="sr-only">프로젝트2</h3>
                    <ol class="gallery major clearfix">
                        <li><a href="" class="gallOpen">프로젝트2 소개1</a></li>
                        <li><a href="" class="gallOpen">프로젝트2 소개2</a></li>
                        <li><a href="" class="gallOpen">프로젝트2 소개3</a></li>
                        <li><a href="" class="gallOpen">프로젝트2 소개4</a></li>
                    </ol>
                </li>

                <li>
                    <h3 class="sr-only">프로젝트3</h3>
                    <ol class="gallery graphic clearfix">
                        <li><a href="" class="gallOpen">프로젝트3 소개1</a></li>
                        <li><a href="" class="gallOpen">프로젝트3 소개2</a></li>
                        <li><a href="" class="gallOpen">프로젝트3 소개3</a></li>
                        <li><a href="" class="gallOpen">프로젝트3 소개4</a></li>
                        <li><a href="" class="gallOpen">프로젝트3 소개5</a></li>
                    </ol>
                </li>
            </ul>
        </div>
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </section><!--end of design-->
</body>

</html>