@charset "utf-8";

html,body{width:100%; height:100%;}

html,body,div,span,h1,h2,h3,h4,h5,h6,p,
blockquote,q,abbr,address,cite,code,img,
ul,ol,li,dl,dt,dd,a,sub,sup,strong,em,
header,nav,section,article,footer,aside,
form,fieldset,legend,label,video,
table,caption,thead,tbody,tfoot,tr,th,td
{margin:0px; padding:0px; border:none;}/*border:0;*/

header,nav,section,article,footer,aside{display:block;}
button,label{cursor:pointer;}
table{border-collapse:collapse;}
textarea{resize:none;}

a:link{color:black; text-decoration:none;}
a:visited{color:black; text-decoration:none;}
a:hover{color:black; text-decoration:none;}
a:active{color:black; text-decoration:none;}

body{overflow-y:scroll; color:black; font-size:1em; font-family:돋움,dotum,굴림,gulim; line-height:1.4;}

hr,legend,caption{display:none;}
ul,ol,li{list-style:none;}
q{quotes:none;}
address,em{font-style:normal; font-weight:400;}

.text-center{height:100px; line-height:100px; text-align:center;}
.sr-only{display:none; text-indent:-9999px;}
.clearfix:after{display:block; clear:both; content:'';}