<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./fonts/font.css">
  <title>KKSC</title>
</head>

<body>
  <!-- wrap -->
  <div id="wrap">
    <!-- content [S] -->
    <main id="content">
      <!-- visual [S] -->
      <section id="visual" class="section">
        <div class="section_inner">
          <div class="visual_content">
            <div class="visual_txt">
              <h2 data-aos="fade-right">KKSC</h2>
              <!-- <p data-aos="fade-right" data-aoss-delay="200">Korea king Social Club</p> -->
            </div>
            <div class="btn_wrap" data-aos="fade-right" data-aos-delay="300">
              <a href="#" class="btn"><span>프로젝트 보러가기</span></a>
              <a href="#" class="btn"><span>지원하기</span></a>
            </div>
          </div>
        </div>
      </section>
      <!-- visual [E] -->
      <div class="inner">


        <!--- <div class=part_introduction_text>
          <dl>
            <dt class="part_introduction">
  
              <div class="container2">
                <span class="text">PART INTRODUCTION</span>
              </div>
  
              <br>
  
              <i>
                Introduction of our part
              </i>
            </dt>
          </dl>
        </div>-->
  
        <!-- <div class=frontend_image>
          <img src = home.png>
          <div class="img_rectangle_area">
            <dl>
              <dt class="Engineering">
                <img src=front.png>
              </dt>
              <dt class="wood">
                <b>Frontend</b>
              </dt>
            </dl>
          </div>
        </div> -->
        <div class="notice_title">
          <h3>PART INTRODUCTION</h3>
          <p>TEAM MEMBER</p>
        </div>
        <div class="team_member">
          <dl>
            <dt class="team">
              <div class="container2">
                <!-- <span class="text">TEAM MEMBER</span> -->
              </div>
            </dt>
          </dl>
        </div>
        <div class="rect">
  
          <div class="rectangle_area">
            <dl>
              <dt class="Engineering1">
                Head of Front
              </dt>
              <dt class="wood1">
                <b>김한성</b>
              </dt>
  
              <!--
  -->
            </dl>
          </div>
          <div class="rectangle_area2">
            <dl>
              <dt class="Engineering">
                Member of Front
              </dt>
              <dt class="wood">
                <b>심주혜</b>
              </dt>
            </dl>
          </div>
          <div class="rectangle_area3">
            <dl>
              <dt class="Engineering">
                Member of Front
              </dt>
              <dt class="wood">
                <b>손수민</b>
              </dt>
            </dl>
          </div>
          <div class="rectangle_area4">
            <dl>
              <dt class="Engineering">
                Member of Front
              </dt>
              <dt class="wood">
                <b>경제진</b>
              </dt>
            </dl>
          </div>
        </div>
  
        <div class="slideshow">
          <div class="navigation">
            <div id="prev" class="prev">PREV</div>
            <div id="next" class="next">NEXT</div>
          </div>
          <img id="image" src="">
        </div>
  
        <div class="main_wrap">
          <div class="notice_title">
            <h3>Our developing Plans</h3>
          </div>
          <div class="main">
            <input type="radio" id="tab-1" name="show" checked />
            <input type="radio" id="tab-2" name="show" />
            <input type="radio" id="tab-3" name="show" />
            <input type="radio" id="tab-4" name="show" />
            <div class="tab">
              <label for="tab-1">Frontend</label>
              <label for="tab-2">Backend1</label>
              <label for="tab-3">Backend2</label>
              <label for="tab-4">Backend3</label>
            </div>
            <div class="content">
              <div class="content-dis">
                <게시판> &nbsp <회원 관리> &nbsp <공지사항> &nbsp <캘린더>
              </div>
              <div class="content-dis">
                회원관리 시스템 구현<br>
  
                -회원 가입 및 로그인 기능 개발<br>
                -데이터베이스 설계 및 회원 테이블 생성<br>
                -회원 가입 폼 및 유효성 검사 구현<br>
                -로그인 폼 및 인증 시스템 구현<br>
                -비밀번호 암호화 및 복구 기능 개발<br>
                -회원 프로필 관리<br>
                -프로필 보기 및 수정 기능 구현<br>
                -프로필 사진 업로드 기능 개발<br>
                -권한 관리<br>
                -관리자, 일반 회원, 준회원 등 권한별 기능 제한 설정<br>
  
              </div>
              <div class="content-dis">
  
                게시판 시스템 구현<br>
                -게시판 구조 설계 및 구현
                <br>
                -데이터베이스 설계 및 게시글 테이블 생성<br>
                -게시글 작성, 수정, 삭제 기능 구현<br>
                -게시글에 파일(아이디어 문서, 코드 등) 업로드 기능 구현<br>
                -댓글 및 답글 기능<br>
                -댓글 작성, 수정, 삭제 기능 구현<br>
                -답글 작성 기능 추가<br>
                -공지사항 게시판 구현<br>
                -공지사항 작성, 수정, 삭제 기능 구현<br>
  
              </div>
              <div class="content-dis">
  
                푸시알림 및 캘린더 기능 구현<br>
  
                -데이터베이스 설계 및 공지사항 테이블 생성<br>
                -푸시 알림 기능<br>
                -새로운 공지사항 작성 시 이메일 또는 웹 푸시 알림 시스템 구현<br>
                -캘린더 기능 구현<br>
                -데이터베이스 설계 및 일정 테이블 생성<br>
                -캘린더 UI 구현 (일정 추가, 수정, 삭제 기능 포함) <br>
                -이벤트 등록 및 참가 신청 <br>
                -이벤트 등록 폼 및 유효성 검사 구현 <br>
                -참가 신청 기능 및 참가자 명단 관리 기능 구현 <br>
              </div>
            </div>
  
          </div>
        </div>

      </div>
      <!-- notice [S] -->
      <section id="notice" class="section">
        <div class="section_inner">
          <div class="notice_content">
            <div class="notice_title">
              <h3>KKSC NOTICE</h3>
              <p>우리들의 이야기를 확인해 보세요.</p>
            </div>
            <ul class="notice_list">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">갤러리</a></li>
              <li><a href="#">1:1 문의</a></li>
            </ul>

            <div class="notice_tbl">
              <h4 class="tbl_title">공지사항</h4>
              <table class="tbl">
                <caption>KKSC 공지사항</caption>
                <colgroup>
                  <col style="width: 150px;">
                  <col style="width:500px;">
                  <col>
                </colgroup>
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>등록일</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tbl_num notice"><span>공지</span></td>
                    <td class="tbl_detail"><p><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</a></p></td>
                    <td class="tbl_date"><span>2024.06.16</span></td>
                  </tr>
                  <tr>
                    <td class="tbl_num"><span>1</span></td>
                    <td class="tbl_detail"><p><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</a></p></td>
                    <td class="tbl_date"><span>2024.06.16</span></td>
                  </tr>
                  <tr>
                    <td class="tbl_num"><span>2</span></td>
                    <td class="tbl_detail"><p><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</a></p></td>
                    <td class="tbl_date"><span>2024.06.16</span></td>
                  </tr>
                  <tr>
                    <td class="tbl_num"><span>3</span></td>
                    <td class="tbl_detail"><p><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</a></p></td>
                    <td class="tbl_date"><span>2024.06.16</span></td>
                  </tr>
                  <tr>
                    <td class="tbl_num"><span>4</span></td>
                    <td class="tbl_detail"><p><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</a></p></td>
                    <td class="tbl_date"><span>2024.06.16</span></td>
                  </tr>
                  <tr>
                    <td class="tbl_num"><span>5</span></td>
                    <td class="tbl_detail"><p><a href="#">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</a></p></td>
                    <td class="tbl_date"><span>2024.06.16</span></td>
                  </tr>
                </tbody>
              </table>
            
              <div class="tbl_pagination">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li class="active"><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </div>
            </div>
          </div>
        </div>
      </section>
      <!-- notice [E] -->

      <ul class="timeline">
        <li>
          <input type="radio" id="s1" name="section" />
          <span class="date">24.03.01 ~ 24.03.10
          </span>
          <span class="circle"></span>
          <div class="content">
            <label class="lab" for="s1">모집기간</label>
            <p>모집기간</p>
          </div>
        </li>
        <li>
          <input type="radio" id="s2" name="section" />
          <span class="date">24.03.11</span>
          <span class="circle"></span>
          <div class="content">
            <label class="lab" for="s2">서류발표</label>
            <p>서류발표</p>
          </div>
        </li>
        <li>
          <input type="radio" id="s3" name="section" />
          <span class="date">24.03.13 ~ 24.03.15</span>
          <span class="circle"></span>
          <div class="content">
            <label class="lab" for="s3">면접일정</label>
            <p>면접일정</p>
          </div>
        </li>
        <li>
          <input type="radio" id="s4" name="section" />
          <span class="date">24.03.16</span>
          <span class="circle"></span>
          <div class="content">
            <label class="lab" for="s4">최종발표</label>
            <p>최종발표</p>
          </div>
        </li>
        <li>
          <input type="radio" id="s5" name="section" />
          <span class="date">24.03.18</span>
          <span class="circle"></span>
          <div class="content">
            <label class="lab" for="s5">신규 동아리원 설명회 및 환영회</label>
            <p>신규 동아리원 설명회 및 환영회</p>
          </div>
        </li>
      </ul>


    </main>
     <!-- content [E] -->
  </div>
  <!-- //wrap -->

  <script src="./js/common.js"></script>
</body>

</html>