@charset "utf-8";

#wrap {overflow: hidden; background-color: #000;}

/* --------------------------------- header css --------------------------------- */
.header {z-index: 1000; position: absolute;top: 0; left: 0; width: 100%; height: 90px; transition: all 0.3s;}
.header.fixed {position: fixed; background-color: rgba(0, 0, 0, 0.2); animation:scrollU 0.5s ease both; backdrop-filter: blur(5px);}
.header.fixed:not(.scroll) {animation:scrollD 0.5s ease both;}

.header .header_inner {display: flex; align-items: center; max-width: 1250px; height: 100%; margin: 0 auto;}
.header .logo a {display: inline-block; font-size: 32px; font-weight: bold;}

.header .gnb {display: flex; align-items: center; margin-left: auto;}
.header .gnb ul {display: flex;}
.header .gnb ul li {font-size: 14px; font-weight: 500; color: #fff;}
.header .gnb ul li a {padding: 10px 30px;}

/* --------------------------------- header css --------------------------------- */




/* --------------------------------- section common css --------------------------------- */
.section {position: relative; background-position: center 0; background-repeat: no-repeat;}
.section > * {color: #fff;}
.section .section_inner {width: 1280px; margin: 0 auto; padding-top: 200px;}

.section .main_txt .sub_title {font-size: 18px; font-weight: 500; line-height: 1; color: #01B3FF; letter-spacing: -0.36px; text-transform: uppercase;}
.section .main_txt .title {position: relative; display: inline-block; margin-top: 40px; padding-right: 27px; font-size: 70px; font-weight: 400; line-height: 1; letter-spacing: -1.4px;}
.section .main_txt .title::after {content: ''; position: absolute; bottom: 0; right: 0; width: 14px; height: 14px; border-radius: 50%; background-color: #01B3FF;}
.section .main_txt .desc {margin-top: 26px; font-size: 36px; font-weight: 400; line-height: 1.2; letter-spacing: -0.72px;}

.section .sub_txt {margin-top: 35px;}
.section .sub_txt .title {font-size: 28px; font-weight: 600; line-height: 1; letter-spacing: -0.56px;}
.section .sub_txt .desc {margin-top: 21px; font-size: 18px; font-weight: 500; line-height: 1.333; letter-spacing: -0.36px; color: rgba(255, 255, 255, 0.8);}

.section .card_list {display: flex; flex-wrap: wrap;}
.section .card_item p {font-size: 22px; font-weight: 600; line-height: 1.181; letter-spacing: -0.44px;}
.section .card_item span {display: inline-block; margin-top: 22px; font-size: 16px; font-weight: 600; line-height: 1.25;color: rgba(255,255,255,0.7); letter-spacing: -0.32px;}
/* --------------------------------- section common css --------------------------------- */



/* --------------------------------- visual common css --------------------------------- */
.section#visual {height: 940px; background: url(./../img/section01.jpg) center no-repeat; background-size: 1665px 940px;}
.section#visual .section_inner {padding: 0;}
.section#visual .visual_content {position: absolute; top: 300px; left: 50%; width: 1280px; transform: translateX(-430px);}

.section#visual .visual_txt h2 {font-size: 120px; font-weight: bold; line-height: 1; letter-spacing: -2.2px;}
/* .section#visual .visual_txt p {margin-top: 30px; font-size: 30px; font-weight: 100; line-height: 1.24; letter-spacing: 2px;} */

.section#visual .visual_content .btn_wrap {display: flex; column-gap: 20px; margin-top: 180px;} 
.section#visual .btn_wrap .btn {width: 178px; height: 54px; border-radius: 54px; border: 2px solid #01B3FF; font-size: 16px; font-weight: 500; text-align: center; line-height: 54px; letter-spacing: -0.32px;backdrop-filter: blur(1.5px);}
.section#visual .btn_wrap .btn span {position: relative; padding-right: 21px;}
.section#visual .btn_wrap .btn span::after {content: ''; position: absolute; top: 50%; right: 0; width: 12px; height: 12px; background: url(./../img/ico_btnArrow.png) center no-repeat; transform: translateY(-50%);}
/* --------------------------------- visual common css --------------------------------- */



/* --------------------------------- intro common css --------------------------------- */
.section#intro .card_wrap {margin-top: 100px;}
.section#intro .card_wrap .card_list {column-gap: 31px;counter-reset: var-count;}
.section#intro .card_list .card_item {overflow: hidden; position: relative; flex: 0 0 calc(33.333% - 21px); height: 236px; padding: 35px 26px 36px;border: 1px solid rgba(255, 255, 255, 0.10);background: rgba(255, 255, 255, 0.10); border-radius: 17px;}
.section#intro .card_list .card_item::after {counter-increment: var-count; content: "0"counter(var-count); position: absolute; right: 36px; bottom: 36px; font-size: 24px; font-weight: 600; color: rgba(255, 255, 255, 0.3); letter-spacing: -0.72px;}
/* --------------------------------- intro common css --------------------------------- */



/* --------------------------------- activities common css --------------------------------- */
.section#activities .sub_txt + .sub_txt {margin-top: 78px;}

.section#activities .card_wrap {margin-top: 100px;}
.section#activities .card_wrap .card_list {column-gap: 134px;counter-reset: var-count;}
.section#activities .card_list .card_item {overflow: hidden; display: flex; flex-direction: column; position: relative; flex: 0 0 calc(33.333% - 90px);}

.section#activities .card_item img {width: 224px; margin: 0 auto;}
.section#activities .card_item p {padding-top: 60px; border-top: 1px solid rgba(255, 255, 255, 0.25); font-size: 28px; letter-spacing: -0.56px;}
.section#activities .card_item span {font-size: 18px; font-weight: 500; line-height: 1.333; letter-spacing: -0.36px;}
/* --------------------------------- activities common css --------------------------------- */


/* --------------------------------- recruitment common css --------------------------------- */
.section#recruitment .card_wrap {margin-top: 100px; padding-top: 100px;}
.section#recruitment .card_wrap .card_list {gap:45px 30px;}
.section#recruitment .card_wrap .card_list li {position: relative; flex: 0 0 calc(50% - 15px);height: 275px;}
.section#recruitment .card_list .card_item {position: relative; width: 100%; height: 100%; padding: 54px 27px 0 54px; background: url(./../img/recruitmentL_bg.svg) 0 0 no-repeat;}
.section#recruitment .card_list li:nth-child(even) {margin-top: -100px;}
.section#recruitment .card_list li:last-child {margin: -100px 0 0 auto;}

.section#recruitment .card_list li .blur {z-index:-1; position: absolute; background-color: rgba(6, 10, 46, 0.3); backdrop-filter: blur(2px);}
.section#recruitment .card_list li .blur01 {top: 1px; left: 1px; width: 100%; height: 220px; border-radius: 46px 46px 0 0;}
.section#recruitment .card_list li .blur02 {bottom: 26px;right: 1px;width: 57px;height: 61px;transform: skew(-180deg, -44deg);}
.section#recruitment .card_list li:nth-child(odd) .blur02 {left: 0; right: auto;transform: skew(-180deg, -135deg);}

.section#recruitment .card_list li:nth-child(even) .card_item {background: url(./../img/recruitmentR_bg.svg) 0 0 no-repeat;}
.section#recruitment .card_list li:last-child .card_item { background: url(./../img/recruitmentR_bg.svg) 0 0 no-repeat;}

.section#recruitment .card_item p {position: relative; display: inline-block; padding-right: 54px; line-height: 1;}
.section#recruitment .card_item p::after {content: ''; position: absolute; right: 0; top: -3px; width: 33px; height: 28px; background: url(./../img/recruitment_ico.png) 0 0 no-repeat;}
.section#recruitment .card_item span {margin-top: 20px; line-height: 1.5;}

.section .section_figure {position: relative;}
/* --------------------------------- recruitment common css --------------------------------- */


/* --------------------------------- contact common css --------------------------------- */
.section#contact .input_wrap {width: 850px; margin: 120px auto 0;}

.section#contact .input_wrap .input_item {display: flex; align-items: center; margin-top: 30px;}
.section#contact .input_wrap .input_item .item_label {display: inline-block; width: 250px; font-size: 25px;}
.section#contact .input_wrap .input_item input +label {padding-left: 20px; margin-right: 45px; font-size: 20px;}

.section#contact .input_wrap .input_item input[type="radio"] {appearance: none;}
.section#contact .input_wrap .input_item input[type="radio"] + label {cursor: pointer;position: relative;padding-left: 38px;line-height: 20px;}
.section#contact .input_wrap .input_item input[type="radio"] + label::before {content: "";display: inline-block;width: 20px;aspect-ratio: 1;border: 1px solid #01B3FF;border-radius: 50%;position: absolute;top: 50%;left: 0;transform: translateY(-50%);opacity: 1;transition: all 0.3s;}
.section#contact .input_wrap .input_item input[type="radio"] + label::after {content: "";display: inline-block;width: 10px;aspect-ratio: 1;border: 1px solid #01B3FF;background: #01B3FF;border-radius: 50%;position: absolute;left: 5px;top: 50%;transform: translateY(-50%);opacity: 0;transition: all 0.3s;}
.section#contact .input_wrap .input_item input[type="radio"]:checked + label::after {opacity: 1;}

.section#contact .input_wrap .input_item input[type="text"] {width: 600px; height: 45px;}
.section#contact .input_wrap .input_item textarea {width: 600px; height: 300px !important; resize: none;}
.section#contact .input_wrap .input_item input[type="text"],
.section#contact .input_wrap .input_item textarea {margin: 0; padding: 0 20px; border: 0 none; border-bottom: 1px solid #01B3FF; background: rgba(255, 255, 255, 0.2); font-size: 20px; line-height: 45px; color: #fff;}

.section#contact .input_wrap .input_btn {display: block; margin: 80px auto 0;  width: 430px; height: 80px; border-radius: 40px; border: none; background-color: #01B3FF; font-size: 25px; font-weight: bold; color: #fff;}
/* --------------------------------- contact common css --------------------------------- */



/* --------------------------------- footer css --------------------------------- */
.footer {height: 260px;padding-top: 120px;}

.footer .footer_inner {width: 1280px; margin: 0 auto;}

.footer .logo {font-size: 30px;}

.footer .footer_content {display: flex; align-items: center; margin-top: 20px;}

.footer .copyright {font-size: 20px; font-weight: 500; color: #fff;}

.footer .social_list {display: flex; gap: 10px; margin-left: 50px;}
/* --------------------------------- footer css --------------------------------- */


/* --------------------------------- modal popup css --------------------------------- */
.modal {z-index: 1060;position: relative;z-index: 99999;position: fixed;top: 0;right: 0;bottom: 0;left: 0;visibility: hidden;opacity: 0;transition: all 0.3s;}
.modal_wrap {z-index: 99999;position: fixed;top: 50%;left: 50%;border-radius: 16px;border-radius: 41px;border: 1px solid #2E2F36;background-color:#060A2E;box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.30);transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);}
.modal_contents {overflow: hidden;position: relative;width: 612px;padding: 68px 40px 94px; text-align: center;}

.modal_contents h3 {padding-top: 130px; background: url(./../img/ico_popup.png) center top no-repeat; font-size: 50px; font-weight: 300; color: #fff;}
.modal_contents h3 b {font-weight: 700;}
.modal_contents p {margin-top: 41px; font-size: 16px; font-weight: 500; line-height: 1.333; letter-spacing: -0.32px; color: rgba(255, 255, 255, 0.7);}

.modal_contents .close_btn {z-index: 2;position: absolute;right: 28px; top: 25px; width: 38px; height: 38px; background: url(./../img/ico_close.png) 0 0 no-repeat;}

.filter {position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: rgba(6, 10, 46, 0.5);}

.modal.show-modal {visibility: visible;opacity: 1;}
.modal.show-modal .modal_wrap {transition: transform 0.3s ease-out;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);}
/* --------------------------------- modal popup css --------------------------------- */


@keyframes scrollD {
    0% {transform: translateY(0);}
    100% {transform:  translateY(-100%);}
}

@keyframes scrollU {
    0% {transform: translateY(-100%);}
    100% {transform:  translateY(0);}
}