<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./fonts/font.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <script src="./js/aos.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script> -->
  <title>KKSC</title>
</head>

<body>
  <!-- wrap -->
  <div id="wrap">
    <!-- header [S] -->
    <header id="header" class="header">
      <div class="header_inner">
        <h1 class="logo"><a href="#visual">KKSC</a></h1>
        <!-- gnb -->
        <div id="gnb" class="gnb">
          <ul>
            <li><a href="#intro"> 동아리 소개</a></li>
            <li><a href="#activities">모집 분야</a></li>
            <li><a href="#recruitment">모집 안내</a></li>
            <li><a href="#schedule" class="popupBtn">모집 일정</a></li>
            <li><a href="#contact">지원하기</a></li>
          </ul>
          <!-- widget -->

        </div>
      </div>
    </header>
    <!-- header [E] -->

    <!-- content [S] -->
    <main id="content">
      <!-- visual [S] -->
      <section id="visual" class="section">
        <div class="section_inner">
          <div class="visual_content">
            <div class="visual_txt">
              <h2 data-aos="fade-right">KKSC</h2>
              <!-- <p data-aos="fade-right" data-aoss-delay="200">Korea king Social Club</p> -->
            </div>
            <div class="btn_wrap" data-aos="fade-right" data-aos-delay="300">
              <a href="#" class="btn"><span>프로젝트 보러가기</span></a>
              <a href="#" class="btn"><span>지원하기</span></a>
            </div>
          </div>
        </div>
      </section>
      <!-- visual [E] -->

      <!-- intro [S] -->
      <section id="intro" class="section">
        <div class="section_inner">
          <div class="section_content">
            <div class="main_txt">
              <p class="sub_title" data-aos="fade-up">Introduction</p>
              <h3 class="title" data-aos="fade-up">프로그램 개발 KKSC를 소개합니다</h3>
              <p class="desc" data-aos="fade-up">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</p>
            </div>

            <div class="card_wrap">
              <ul class="card_list">
                <li class="card_item" data-aos="fade-up">
                  <p>우리 동아리는 학생들이 함께 코딩에 대해 배우고 경험을 쌓을 수 있는 공간입니다.</p>
                  <span>KKSC에서는 다양한 활동을 통해 회원들에게 코딩 분야에서의 다양한 경험과 기회를 제공하고 있습니다.</span>
                </li>
                <li class="card_item" data-aos="fade-up" data-aos-delay="300">
                  <p>다양한 전공을 가진 학생들이 모여<br> 협력하여 프로젝트를 진행합니다.</p>
                  <span>KKSC는 주기적으로 공모전에 참여하여 회원들의 역량을 향상시키고 성장할 수 있는 기회를 제공합니다. </span>
                </li>
                <li class="card_item" data-aos="fade-up" data-aos-delay="600">
                  <p>KKSC는 개방적이며, 새로운 아이디어와 참여를 환영합니다.</p>
                  <span>새로운 아이디어를 발전시키며, 더 나은 프로그래머로 성장하는 여정을 함께할 수 있습니다.</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- intro [E] -->

      <!-- activities [S] -->
      <section id="activities" class="section">
        <div class="section_inner">
          <div class="section_content">
            <div class="main_txt">
              <p class="sub_title" data-aos="fade-up">activities</p>
              <h3 class="title" data-aos="fade-up">KKSC 모집 분야</h3>
              <p class="desc" data-aos="fade-up">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</p>
            </div>

            <div class="card_wrap">
              <ul class="card_list">
                <li class="card_item" data-aos="fade-up">
                  <p>프론트엔드 개발자</p>
                  <span>사용자 인터페이스 및 사용자 경험을 개선하고 구현합니다.</span>
                </li>
                <li class="card_item" data-aos="fade-up" data-aos-delay="300">
                  <p>백엔드 개발자</p>
                  <span>서버와 데이터베이스를 관리하고 애플리케이션의 핵심 기능을 구축합니다.</span>
                </li>
                <li class="card_item" data-aos="fade-up" data-aos-delay="600">
                  <p>디자이너</p>
                  <span>동아리 프로젝트에 필요한 시각적 요소를 디자인하고 창의적인 아이디어를 제공합니다.</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- activities [E] -->

      <!-- recruitment [S] -->
      <section id="recruitment" class="section">
        <div class="section_inner">
          <div class="section_content">
            <div class="main_txt">
              <p class="sub_title" data-aos="fade-up">recruitment</p>
              <h3 class="title" data-aos="fade-up">
                KKSC에서는 이런 분들을 환영합니다
              </h3>
            </div>
            <div class="sub_txt" class="desc aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <p>프로그램을 제작해보고 싶고 각종 코딩 실력을 기르고 싶은 가천대학교 재학생 및 휴학생 (글로벌 캠퍼스)</p>
            </div>

            <div class="card_wrap">
              <ul class="card_list">
                <li data-aos="fade-up" data-aos-delay="300">
                  <div class="card_item">
                    <p>실제 프로그램을 제작하고 싶은 분들</p>
                    <span>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십<br>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
                  </div>
                  <div class="blur_wrap">
                    <span class="blur blur01"></span>
                    <span class="blur blur02"></span>
                  </div>
                </li>
                <li data-aos="fade-up">
                  <div class="card_item">
                    <p>코딩 실력을 향상시키고 싶은 분들</p>
                    <span>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십<br>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
                  </div>
                  <div class="blur_wrap">
                    <span class="blur blur01"></span>
                    <span class="blur blur02"></span>
                  </div>
                </li>
                </li>
                <li data-aos="fade-up" data-aos-delay="900">
                  <div class="card_item">
                    <p>코딩 스터디에 참여하고 싶은 분들</p>
                    <span>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십<br>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
                  </div>
                  <div class="blur_wrap">
                    <span class="blur blur01"></span>
                    <span class="blur blur02"></span>
                  </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="600">
                  <div class="card_item">
                    <p>공모전에 참가하여 수상 경력을 쌓고 싶은 분들</p>
                    <span>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십<br>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
                  </div>
                  <div class="blur_wrap">
                    <span class="blur blur01"></span>
                    <span class="blur blur02"></span>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- recruitment [E] -->
      
      <!-- contact [S] -->
      <section id="contact" class="section">
        <div class="section_inner">
          <div class="section_content">
            <div class="main_txt">
              <p class="sub_title" data-aos="fade-up">contact us</p>
              <h3 class="title" data-aos="fade-up">
                KKSC에 지원하세요
              </h3>
            </div>

            <form id="id-contact-submit" class="gform" method="POST" target="iframe_submit"  action="">
              <div class="input_wrap">
                <div class="input_item">
                  <span class="item_label">지원 파트</span>
                  <input type='radio' name='input_part' value='front' id="front" checked/>
                  <label for="front">프론트엔드 개발자</label>
                  <input type='radio' name='input_part' value='back' id="back"/>
                  <label for="back">백엔드 개발자</label>
                  <input type='radio' name='input_part' value='design' id="design"/>
                  <label for="design">디자이너</label>
                </div>
                <div class="input_item">
                  <label class="item_label" for="input_name">이름</label>
                  <input type="text" name="name" class="item_input" id="input_name">
                </div>
                <div class="input_item">
                  <label class="item_label" for="input_email">E-mail</label>
                  <input type="text" name="email" class="item_input" id="input_email">
                </div>
                <div class="input_item">
                  <label class="item_label" for="input_phone">Phone</label>
                  <input type="text" name="phone" class="item_input" id="input_phone">
                </div>
                <div class="input_item">
                  <label class="item_label" for="input_messege">Messege</label>
                  <textarea name="message" id="input_messege" class="item_input" cols="30" rows="10"></textarea>
                </div>
                <button class="input_btn">지원하기</button>
              </div>
            
            </form>
          </div>
        </div>
      </section>
      <!-- contact [E] -->

      <!-- footer [S] -->
      <footer id="footer" class="footer">
        <div class="footer_inner">
          <h1 class="logo"><a href="#">KKSC</a></h1>
          <div class="footer_content">
            <p class="copyright">&copy; 2024 KKSC. All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- footer [E] -->

      <!-- modal popup [S] -->
      <div class="modal">
        <div class="modal_wrap">
          <div class="modal_contents">
            <a href="#" class="close_btn"><span class="blind">팝업 닫기</span></a>
            <h3><b>서비스 준비중</b> 입니다.</h3>
            <p>이용에 불편을 드려 죄송합니다.<br>
              보다 나은 서비스 제공을 위하여 페이지 준비중에 있습니다.<br>
              빠른 시일내에 준비하여 찾아뵙겠습니다.</p>
          </div>
        </div>
        <div class="filter"></div>
      </div>
      <!-- modal popup [E] -->
  </div>
  <!-- //wrap -->

  <script src="./js/common.js"></script>
</body>

</html>